@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700&display=swap");
.hero {
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
  direction: rtl;
  position: relative;
  text-align: center;
}
.hero div {
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.hero div h2 {
  margin-bottom: 15px;
}
.hero div img {
  width: 100%;
  max-width: 650px;
}

@media (max-width: 950px) {
  .hero h2 {
    margin-bottom: 0px !important;
    line-height: 1.3;
  }
}
@media (max-width: 800px) {
  .hero img {
    width: 100%;
    position: absolute;
    max-width: 350px !important;
    height: 220px;
    left: 0;
    top: 20px;
  }
}
@media (max-width: 720px) {
  .hero {
    top: 20px;
  }
  .hero img {
    bottom: -225px !important;
    max-width: 310px !important;
    height: 190px;
    left: 0;
    margin-top: 10px;
  }
  .hero p {
    font-size: 14px;
  }
  .hero h2 {
    position: absolute;
    top: 0px;
    transform: translate(-50%);
    left: 50%;
    margin-top: -30px;
  }
}
@media (max-width: 666px) {
  p {
    font-size: 14px !important;
  }
  .hero img {
    max-width: 300px;
  }
}
@media (max-width: 625px) {
  .hero img {
    max-width: 270px !important;
    height: 180px;
    margin-top: 20px;
  }
}
@media (max-width: 590px) {
  .hero img {
    max-width: 250px !important;
    height: 165px;
    margin-top: 25px;
  }
}
@media (max-width: 575px) {
  .hero {
    flex-direction: column;
  }
  .hero p {
    margin-bottom: 60px;
  }
  .hero h2 {
    margin-top: -20px !important;
  }
  .hero img {
    width: 100%;
    position: absolute;
    bottom: -137px !important;
    top: unset;
    height: 190px;
    max-width: 380px !important;
    margin-top: 0;
    left: 0;
  }
}
@media (max-width: 575px) {
  .hero {
    margin-bottom: 131px;
  }
  .hero h2 {
    margin-top: 0px !important;
  }
  .hero img {
    width: 100%;
    position: absolute;
    top: unset;
    max-width: 350px;
    bottom: -130px !important;
  }
  .title {
    margin-block: 20px 20px !important;
  }
}
@media (max-width: 504px) {
  .hero div h2 {
    font-size: 15px;
    transform: translate(-50%) scale(1.4);
  }
  .hero div img {
    width: 90%;
    height: 170px;
    bottom: -120px !important;
  }
}
@media (max-width: 340px) {
  .hero div img {
    width: 78%;
    height: 158px;
    bottom: -105px !important;
  }
}
nav {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  align-items: center;
  direction: rtl;
  padding-block: 23px !important;
}
nav img {
  width: 100vw;
  max-width: 200px;
  z-index: 10000;
}
nav .nav-links {
  display: flex;
  gap: 20px;
  flex: 1;
  justify-content: center;
}
nav .nav-links a {
  position: relative;
}
nav .nav-links a::before {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 0px;
  height: 4px;
  background-color: #eea5a3;
  border-radius: 5px;
  width: 0%;
  transition: 0.2s all ease;
}
nav .nav-links a:hover::before {
  width: 100%;
}
nav .fa-bars,
nav nav .fa-xmark {
  display: none;
}

.mobile-nav-links {
  transition: 0.7s all ease !important;
  display: none;
}

@media (max-width: 720px) {
  nav {
    margin-bottom: 40px;
  }
}
@media (max-width: 600px) {
  nav {
    margin-bottom: 5px;
  }
  nav img {
    max-width: 140px;
  }
  .nav-links {
    display: none !important;
  }
  .mobile-nav-links {
    display: flex !important;
    gap: 20px;
    position: fixed;
    background-color: rgb(236, 236, 236);
    z-index: 100;
    display: flex;
    flex-direction: column;
    justify-content: start !important;
    inset: 0;
    transform: translate(100%);
    align-items: start;
    color: #7f504e;
    font-size: 20px;
    padding: 150px 20.5px;
    font-weight: 500;
  }
  .mobile-nav-links img {
    position: absolute;
    right: 10px;
    top: 25px;
  }
  .nav-links {
    display: none;
  }
  .fa-bars,
  nav .fa-xmark {
    display: block !important;
    font-size: 30px;
    cursor: pointer;
  }
  nav .fa-xmark {
    position: absolute;
    left: 12px;
    font-size: 40px;
    top: 64px;
    color: red;
  }
}
html {
  scroll-behavior: smooth;
}

.title {
  margin-block: 32px 20px;
  position: relative;
  width: fit-content;
  margin-inline: auto;
  direction: rtl;
  font-size: 17px;
}
.title::before, .title::after {
  content: "";
  position: absolute;
  width: 90px;
  background-repeat: no-repeat;
  height: 20px;
  top: 50%;
  left: 0;
  transform: rotateY(180deg) translate(0%, -45%);
  background-size: cover;
}
.title::after {
  right: -110px;
  background-position: right;
  background-image: url("./assests/left-arrow.png");
}
.title::before {
  left: -110px;
  background-position: left;
  background-image: url("./assests/right-arrow.png");
}

a {
  color: inherit;
  text-decoration: none;
}

p {
  font-size: 16px;
  line-height: 25px;
}

.container {
  padding: 45px 40px;
  max-width: 1300px;
  margin-inline: auto;
}

.whatsapp-icon:hover {
  scale: 1.2;
  opacity: 0.7;
}

@media (max-width: 950px) {
  .title {
    margin-block: 15px 15px;
  }
  .container {
    padding: 45px 30px;
  }
  p {
    font-size: 15.5px;
    line-height: 25px;
  }
}
@media (max-width: 800px) {
  .title::before, .title::after {
    width: 70px !important;
  }
  .title::after {
    right: -80px;
  }
  .title::before {
    left: -80px;
  }
  p {
    font-size: 15px;
  }
}
.features {
  direction: rtl;
  text-align: center;
  max-width: 1050px;
}
.features div p {
  margin-block: 8px;
}
.features .imgs {
  display: flex;
  gap: 5px;
  width: 100%;
  margin-top: 70px;
  max-width: 750px;
  margin-inline: auto;
  object-fit: cover;
  align-items: end;
  justify-content: center;
}
.features .imgs div:nth-child(2) {
  position: relative;
  top: 1px;
}
.features .imgs div:nth-child(2) img {
  max-width: 215px !important;
}
.features .imgs div {
  overflow: hidden;
  flex: 1;
  display: flex;
  justify-content: center;
}
.features .imgs div img {
  max-width: 230px;
  width: 100%;
  aspect-ratio: 0.6;
}

.email {
  width: 434px !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

@media (max-width: 800px) {
  .features {
    font-size: 15px;
    text-align: start;
  }
  .features .imgs {
    display: flex;
    margin-top: 30px;
  }
}
@media (max-width: 575px) {
  .features {
    position: relative;
    top: 30px;
  }
  .features .imgs div:nth-child(2) {
    position: relative;
    top: 8px;
    scale: 0.94;
  }
}
@media (max-width: 375px) {
  .features {
    position: relative;
    top: 30px;
  }
  .features .imgs div:nth-child(2) {
    position: relative;
    top: 6px;
    scale: 0.94;
  }
}
footer {
  display: flex;
  justify-content: center;
  padding-bottom: 80px !important;
  overflow: hidden;
  gap: 40px;
}
footer span {
  justify-content: center !important;
}
footer .footer-social {
  margin-bottom: 10px;
  padding-top: 20px;
  border-radius: 10px !important;
  background-color: rgb(236, 236, 236);
}
footer .footer-social h3 {
  color: #939393;
  font-weight: 400;
  width: fit-content;
  margin-inline: auto;
  margin-top: 30px;
  margin-bottom: 18px;
  font-size: 32px !important;
  position: relative;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
footer .footer-social .icons-div {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  gap: 10px;
  column-gap: 20px;
  justify-content: center;
  font-size: 23px !important;
}
footer .footer-social a div {
  display: flex;
  gap: 7px;
  flex: 1;
  align-items: center;
  justify-content: center;
  display: flex;
}
footer .footer-social a div i {
  font-size: 23px;
}
footer .footer-social > span {
  display: flex;
  gap: 20px;
  margin-top: 10px;
  justify-content: flex-end;
}
footer .footer-social > span div.footer-icon {
  width: 50px;
  overflow: hidden;
  height: 50px;
  border-radius: 50%;
  transition: 0.2s all ease;
}
footer .footer-social > span div.footer-icon:hover {
  scale: 1.2;
}
footer .footer-social > span div.footer-icon img {
  width: 90%;
  object-fit: cover;
}
footer .footer-div {
  text-align: end;
}
footer .footer-div h4 {
  color: #eea5a3;
  margin-top: 5px;
  font-size: 17px;
}
footer .footer-div > div {
  margin-top: 10px;
  row-gap: 10px;
  display: grid;
  direction: rtl;
  justify-content: center !important;
  grid-template-columns: repeat(3, 100px);
}
footer .footer-div img {
  margin-inline: auto;
  display: block;
}

@media (max-width: 470px) {
  .footer-social .icons-div {
    grid-template-columns: repeat(2, 100px) !important;
    row-gap: 20px;
    font-size: 20px !important;
  }
}
@media (max-width: 550px) {
  .footer-div img {
    width: 80% !important;
    margin-inline: auto;
    display: block;
    max-width: 224px !important;
  }
  footer .footer-social div {
    font-size: 16px !important;
  }
}
@media (max-width: 900px) {
  div.footer-icon:hover {
    scale: 1 !important;
    opacity: 1 !important;
  }
}
hr {
  display: block;
  margin-top: 30px;
  width: 100vw;
  border-width: 1.5px;
  color: rgb(165, 165, 165);
  border-style: solid;
  margin-inline: auto;
}

.contact-us-title {
  font-size: 19.5px;
  line-height: 1.6;
  margin-bottom: 25px;
  padding-inline: 10px;
  text-align: center;
}

button {
  color: black !important;
}

.form {
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.399), rgba(0, 0, 0, 0.399)), url("./assests/form-background.png");
  background-size: cover;
  min-height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form form {
  flex: 1;
}
.form form > div:not(.services-select) {
  display: flex;
  justify-content: center;
}
.form form > div:not(.services-select) input:not(input[type=checkbox]),
.form form > div:not(.services-select) select,
.form form > div:not(.services-select) .services-div-input {
  height: 40px;
  max-width: 500px;
  text-align: right;
  width: 100%;
  padding: 15px 20px;
  border-radius: 15px;
  border: none;
  font-family: "Neo Sans Arabic Regular", sans-serif !important;
  text-align: end;
  margin-block: 10px;
  font-size: 12px !important;
  background-color: rgba(255, 255, 255, 0.824) !important;
}
.form form > div:not(.services-select) input {
  font-weight: bold;
}
.form form > div:not(.services-select) button {
  padding: 8px 99px;
  font-weight: bold;
  border-radius: 15px;
  border: none;
  cursor: pointer;
  font-size: 17px;
  color: black !important;
  background-color: rgba(255, 255, 255, 0.729);
  margin-top: 15px;
}
.form form > div:not(.services-select) button:hover {
  scale: 1.1;
}

.services-select {
  background-color: rgba(255, 255, 255, 0.824) !important;
  display: none;
  max-width: 500px;
  border-radius: 5px;
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%);
  width: 100%;
  z-index: 1000;
  justify-content: center;
  flex-wrap: wrap;
  overflow: auto;
  top: 105%;
  height: fit-content;
  border-radius: 17px;
  gap: 5px;
  padding: 20px !important;
  align-content: start;
  direction: rtl;
}

.services-div-input {
  cursor: pointer;
  position: relative;
  padding: 5px 15px !important;
  display: flex;
  align-items: center;
  position: relative;
  gap: 10px;
  justify-content: space-between;
  height: fit-content !important;
}
.services-div-input p:first-child {
  font-size: 15px;
}
.services-div-input span {
  rotate: 90deg;
  font-size: 20px;
}

.selected-div,
.select-option,
.all-btn {
  background-color: rgb(161, 161, 161);
  padding: 4px 6px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 700;
  display: flex;
  gap: 6px;
  cursor: pointer;
  align-items: center;
  width: fit-content;
  height: fit-content;
}
.selected-div i,
.select-option i,
.all-btn i {
  font-size: 17.5px;
  color: red;
  color: rgb(231, 231, 231);
}
.selected-div i:hover,
.select-option i:hover,
.all-btn i:hover {
  color: rgb(177, 65, 65) !important;
}

.services-div {
  display: flex;
  gap: 5px;
}

@media (max-width: 550px) {
  .email {
    width: fit-content !important;
  }
  .selected-div,
  .select-option,
  .all-btn {
    font-size: 10.5px;
  }
  .services-select {
    padding: 20px 14px !important;
  }
  .form p {
    position: relative;
    top: 3px;
  }
  .services-div {
    flex-direction: column;
    flex-direction: column-reverse;
  }
  .contact-us-title {
    font-size: 17.5px;
  }
}
@media (max-width: 700px) {
  form .form {
    padding-inline: 30px !important;
  }
  form input {
    height: 30px;
  }
  form button {
    padding: 12px 70px !important;
  }
  .contact-us-title {
    max-width: 350px;
    margin-inline: auto;
  }
}
@media (max-width: 900px) {
  button:hover {
    scale: 1;
  }
}
.services {
  max-width: 1050px;
}

.services-grid {
  display: grid;
  gap: 20px;
  margin-top: 50px;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  justify-items: center;
  direction: rtl;
}

.service-div {
  width: 100%;
  display: flex;
  overflow: hidden;
 border:13.5px;
  border:1.5px solid #febaaa;
  max-width: 350px;
  flex-direction: column;
  box-shadow: 0px 6px 9px 0px rgba(0, 0, 0, 0.1411764706);
}
.service-div div {
  flex: 1;
}
.service-div div img {
  width: 100%;
  height: 100%;
}
.service-div > div:last-child {
  padding: 20px 15px;
  text-align: center;
}
.service-div > div:last-child .service-title {
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 20px !important;
}
.service-div > div:last-child button {
  cursor: pointer;
  margin-inline: auto;
  padding: 13px 33px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  font-weight: bold;
  font-size: 15px;
  border: none;
  color: black;
  margin-top: 20px;
  background-color: #febaaa;
  transition: 0.3s all ease;
  display: block;
  margin-inline: auto;
}
.service-div > div:last-child button:hover {
  scale: 1.1;
  opacity: 0.8;
}

@media (max-width: 400px) {
  .services-grid {
    display: none;
  }
}
@font-face {
  font-family: "Neo Sans Arabic Regular";
  font-style: normal;
  font-weight: normal;
  src: local("Neo Sans Arabic Regular"), url("Neo Sans Arabic Regular.woff") format("woff");
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Cairo", sans-serif;
}

@media (max-width: 800px) {
  .container {
    padding: 40px 15px;
  }
}
@media (max-width: 550px) {
  .email {
    width: fit-content !important;
  }
}
.swiper-container {
  display: none !important;
  margin-inline: auto;
  overflow: hidden;
  width: 95%;
  max-width: 400px;
  padding-bottom: 50px;
}

.swiper-pagination {
  position: relative !important;
  top: 20px !important;
}

.swiper-pagination-bullet-active {
  background-color: #eea5a3 !important;
}

.swiper-pagination-bullet {
  width: 11px !important;
  height: 11px !important;
}

.multiselect-dropdown-list div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 !important;
  padding-inline: 30px !important;
  flex-direction: row-reverse;
}
.multiselect-dropdown-list div input {
  width: 20px !important;
  height: 20px !important;
}

.multiselect-dropdown-list-wrapper {
  top: 52px !important;
}

@media (max-width: 400px) {
  .swiper-container {
    display: block !important;
  }
  .swiper-slide {
    overflow: hidden;
    scale: 0.98;
    max-width: 400px;
    position: relative;
  }
}

/*# sourceMappingURL=styles.css.map */
