.services {
  max-width: 1050px;
}

.services-grid {
  display: grid;
  gap: 20px;
  margin-top: 50px;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  justify-items: center;
  direction: rtl;
}

.service-div {
  width: 100%;
  display: flex;
  overflow: hidden;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  max-width: 350px;
  //   font-size: 10px !important;
  flex-direction: column;
  box-shadow: 0px 6px 9px 0px rgba(0, 0, 0, 0.1411764706);
  div {
    flex: 1;
    img {
      width: 100%;
      height: 100%;
    }
  }
  > div:last-child {
    padding: 20px 15px;
    text-align: center;
    .service-title {
      margin-bottom: 15px;
      font-weight: bold;
      font-size: 20px !important;
    }

    button {
      cursor: pointer;
      margin-inline: auto;
      padding: 13px 33px;
      border-top-right-radius: 30px;
      border-bottom-left-radius: 30px;
      font-weight: bold;
      font-size: 15px;
      border: none;
      color: black;
      margin-top: 20px;
      background-color: #febaaa;
      transition: 0.3s all ease;
      display: block;
      margin-inline: auto;
      &:hover {
        scale: 1.1;
        opacity: 0.8;
      }
    }
  }
}

@media (max-width: 400px) {
  .services-grid {
    display: none;
  }
}
